# several CAPPI's in a single message
#
3 01 001 11         WMO identifier (block and station number)
         164
3 01 192 2001       Date of observation
         3
         5
         12         Time of observation
         5
         50.4371    Lat/long of the top left corner of the image
         8.1938
         50.3750    Lat/long of the top right corner of the image
         19.7773
         44.5910    Lat/long of the bottom right corner of the image
         19.1030
         44.6466    Lat/long of the bottom left corner of the image
         8.7324
         2          Projection Type
         48.874
         13.767
         2000       Pixel size along the x co-ordinate of the image
         2000       Pixel size along the y co-ordinate of the image
         412        Number of pixels per row
         324        Number of pixels per column
0 29 199 6378137    Semi-major axis or rotation ellipsoid
0 29 200 6356752    Semi-minor axis or rotation ellipsoid
0 29 193 13.333333  Longitude Origin
0 29 194 47         Latitude Origin
0 29 195 458745     False Easting
0 29 196 364548     False Northing
0 29 197 46         1st Standard Parallel
0 29 198 49         2nd Standard Parallel
0 30 031 1          Image type
0 29 002 0          Co-ordinate grid
3 21 250 4          Radars included
         11
         38
         1
         0
         11
         52
         1
         0
         11
         126
         1
         0
         11
         164
         1
         0
3 21 008 0          Z to R conversion
         200
         1.6
3 13  10 0          Rain rate scale
         7
         0.2
         0.6
         1.7
         5
         15
         50
         90
0  21 200 1000	
3  21 192 cappi1.raw
0  21 200 2000	
3  21 192 cappi2.raw
0  21 200 3000	
3  21 192 cappi3.raw

