3 01 001   11        WMO identifier (block and station number)
           164
3 01 011   2001      Date of observation (end of observation)
           3
           5
3 01 012   12        Time of observation (end of observation)
           5
0 08 021   3         Time significance (accumulation time = 3)
0 04 023   0         (Number of days of the accumulation, coded <0)
0 04 024   -1        (Number of hours of the accumulation, coded <0)
0 04 025   0         (Number of minutes of the accumulation, coded <0)
0 04 026   0         (Number of seconds of the accumulation, coded <0)
0 08 022   6         Number of accumulated images
0 08 025   0         tbd
3 01 023   50.4371   Lat/long of the top left corner of the image
           81.938
3 01 023   50.3750   Lat/long of the top right corner of the image
           19.7773
3 01 023   44.5910   Lat/long of the bottom right corner of the image
           19.1030
3 01 023   44.6466   Lat/long of the bottom left corner of the image
           8.7324
0 05 033   2000      Pixel size along the x co-ordinate of the image
0 06 033   2000      Pixel size along the y co-ordinate of the image
0 30 021   2         Number of pixels per row
0 30 022   3         Number of pixels per column
0 29 001   2         Projection Type
0 29 199   6378137   Semi-major axis of rotation ellipsoid
0 29 200   6356752   Semi-minor axis of rotation ellipsoid
0 29 193   13.333333 Longitude Origin
0 29 194   47        Latitude Origin
0 29 195   458745    X-Offset
0 29 196   364548    Y-Offset
0 29 197   46        1st Standard Parallel
0 29 198   49        2nd Standard Parallel
0 30 031   1         Image type
0 29 002   0         Co-ordinate grid
3 21 198   3         Number of rows
           2         Number of columns
           0.1       Value for row = 0 / col = 0
           0.2       Value for row = 0 / col = 1
           2         Number of columns
           0.3       Value for row = 1 / col = 0
           0.4       Value for row = 1 / col = 1
           2         Number of columns
           0.4       Value for row = 2 / col = 0
           0.6       Value for row = 2 / col = 1
