# Echo top image
#
3 01 001    11       WMO identifier (block and station number)
            164
3 01 192    2001     Date of observation
            3
            5
            12       Time of observation
            5
            50.4371  Lat/long of the top left corner of the image
            8.1938
            50.3750  Lat/long of the top right corner of the image
            19.7773
            44.5910  Lat/long of the bottom right corner of the image
            19.1030
            44.6466  Lat/long of the bottom left corner of the image
            8.7324
            2        Projection Type
            48.874
            13.767
            2000     Pixel size along the x co-ordinate of the image
            2000     Pixel size along the y co-ordinate of the image
            412      Number of pixels per row
            324      Number of pixels per column
0 29 199    6378137  Semi-major axis of rotation ellipsoid
0 29 200    6356752  Semi-minor axis of rotation ellipsoid
0 29 193    13.33333 Longitude Origin
0 29 194    47       Latitude Origin
0 29 195    458745   X-Offset
0 29 196    364548   Y-Offset
0 29 197    46       1st Standard Parallel
0 29 198    49       2nd Standard Parallel
0 30 031    1        Image type
0 29 002    0        Co-ordinate grid
0 33 003    7        Quality information
0 21 001    35       Reflectivity threshold (dBZ)
0 21 021    7000     Bottom height value for pixel value 1
1 01 000             Delayed replication of 1 descriptor
0 31 001    7        Total number of pixel values used
0 21 021    8000     Top height values for pixel values 1 - 7
            9000
            10000
            11000
            12000
            13000
            14000
3 21 192    ex1.raw  Radar map coded in 4 bit per pixel
