# This is an example-vertical reflectivity profile to verify the correct
# encoding/decoding.
#
# K.Koeck March 2005
#
3 01 001   11               WMO block number
           38               WMO station number
3 01 011   2001             Time of observation (year)
           7                Time of observation (month)
           20               Time of observation (day)
3 01 012   15               Time of observation (hour)
           35               Time of observation (minute)
3 01 022   48.119           Latitude (high accuracy)
           16.562           Longitude (high accuracy)
           183              Height of station
0 02 003   0                Type of measuring equipment used
1 02 000
0 31 001   10               Number of heights
#
0 07 007   1000             Height
0 21 001   35               Reflectivity (dBZ)
#
           2000
           38
#
           3000
           37
#
           4000
           38
#
           5000
           40
#
           6000
           42
#
           7000
           45
#
           8000
           45
#
           9000
           44
#
           10000
           43
