[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    pytest

[testenv:lint]
description = run linters
skip_install = true
deps =
    flake8
    black
commands =
    flake8 src tests
    black --check src tests

[testenv:docs]
description = build the documentation
skip_install = true
deps =
    sphinx
commands =
    sphinx-build -b html docs/source docs/build/html

[flake8]
max-line-length = 88

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*